# kas-app-backend

./: .gitignore  pom.xml
src/main/java/com/zamagi/kas/: KasApplication.java
src/main/java/com/zamagi/kas/controller/: AuthController.java  BudgetController.java  HealthController.java  NotificationController.java  ScheduledTransactionController.java  TestController.java  TransaksiController.java  UserPreferencesController.java
src/main/java/com/zamagi/kas/dto/: TransferRequest.java
src/main/java/com/zamagi/kas/model/: Budget.java  Notification.java  ScheduledTransaction.java  Transaksi.java  User.java
src/main/java/com/zamagi/kas/repository/: BudgetRepository.java  NotificationRepository.java  ScheduledTransactionRepository.java  TransaksiRepository.java  UserRepository.java
src/main/java/com/zamagi/kas/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RateLimitFilter.java  WebSecurityConfig.java
src/main/java/com/zamagi/kas/service/: FirebaseService.java  NotificationService.java  PasswordResetService.java  PdfReportService.java  ReportScheduler.java  ScheduledTransactionService.java
src/main/resources/: application.properties
src/test/java/com/zamagi/kas/: KasApplicationTests.java
